{
    "cSpell.words": [
        "CHOOM",
        "cmdk",
        "embla",
        "mirella",
        "NEXTAUTH",
        "nosniff",
        "oklch",
        "signup",
        "sonner",
        "Supabase",
        "Swipeable"
    ]
}